# Redmine Task Board

## Introduction

This plugin adds a 'Task Board' tab to your Project Menu for any Project with the 'Task Boards' module enabled (Settings>Modules). This tab will show the Task Board for the any Version. 

The task board is a visual representation of the Issues in the Sprint grouped by Issue Status. This plugin allows you to drag-n-drop Issues from one Status to another as you progress through the Sprint.

## Coming Soon
1. When a Project is compose of many sub-teams we need a way to view Task Boards in any Version in a specific Team or the whole Project.
2. Display parent and its sub-tasking in a deck of cards view.

## Installation

Choose your poison:

 * git submodule add git://github.com/den-plugins/scrum-task-board.git  vendor/plugins/scrum_task_board
 * ./script/plugin install git://github.com/den-plugins/scrum-task-board.git

-----

Copyright (c) 2009 [Scrum Alliance](www.scrumalliance.org), released under the MIT license. 

Authored by:

* [Dan Hodos](mailto:danhodos[at]gmail[dot]com)
* [Doug Alcorn](mailto:dougalcorn[at]gmail[dot]com)
