<table class = "inner_table">
  <thead>
    <tr>
      <th>Issue Name</th>
      <th>Status</th>
      <th>Estimated Hours</th>
      <th>Remaining Effort</th>
    </tr>
  </thead>
  <tbody>
    <% issues.each do |i| %>
      <% if i.status.name.downcase == "closed" %>
        <tr class = "closed_issue">
      <% else %>
        <tr class = "issue">
      <% end %>
        <td><p class="subject"><%= i.subject %></p></td>
        <td><p class="status"><%= i.status.name %></td>
        <td><p class="estimate_hours"><%= i.estimated_hours %></td>
        <td><p class="remaining_effort"><%= i.remaining_effort %></td>
      </tr>
    <% end %>
  </tbody>
</table>
