<div id = "taskboard-edit-form-<%= dom_id(issue) %>">
<% remote_form_for(:issue, issue, :url => {:controller => 'task_boards', :action => 'update_issue', :issue_id => issue.id, :id => @project, :board => params[:board]}, 
                                                               :method => :post) do |f| %>
  <span class='assignee'><%= select_assigned_to f, issue %></span>
  <span class='estimate'><%= f.text_field :remaining_effort, :readonly => (issue.closed? ? true : false) %></span>
  
  <span class='status'>
  <% if issue.feature? %>
    <% @allowed_statuses = issue.new_statuses_allowed_to(User.current) %>
    <%= f.select :status_id, (@allowed_statuses.collect {|p| [p.name, p.id]}) if @allowed_statuses.present? %>
  <% else %>
    <%= select_status f, issue if issue.version_descendants.empty? %>
  <% end %>
  </span>
  
<% end %>
</div>
