<div class="issue_number">
  <%= link_to "#{feature.parent.issue_from_id} &raquo; ", "##{dom_id(feature.parent.issue_from)}", 
                          :class => "to_parent", :style => "color: orange;", :title => "Jump to parent." unless feature.parent.nil? %> 
  <%= link_to_issue feature %>
</div>
<div class="initial_controls" style="display: none;">
  <div class="edit" title="Edit">Edit</div>
  <div class="toggle_details" title="Show Details">Show Details</div>
</div>
<div class="current_data">
  <p class="estimate" style="right: 2px;"><%= feature.remaining_effort ? feature.remaining_effort : '' %></p>
  <p class="assignee <%# "current_is_assigned" if feature.assigned_to.eql? User.current %>"><%= feature.assigned_to ? feature.assigned_to : '' %></p>
  <p class="status"><%= feature.status.name %></p>
  <hr/>
  <p><%= truncate(feature.subject, :length => 50) %></p>
  <%= progress_bar feature.done_ratio, :width =>'100%' %>
</div>
<div class="edit_here" style="display:none;">
  <div class="cancel" title="Cancel">Cancel</div>
  <div class="submit_link" title="Save">Save</div>
    <%= render :partial => 'edit_form', :locals => {:issue => feature} %>
</div>


<script type="text/javascript">
  sticky_note("<%= dom_id(feature) %>", "<%= feature.assigned_to_id %>", "<%= feature.status_id %>");
  if (jQuery("#toggle_all").is(":checked")){
    jQuery('.toggle_details').addClass("maximized").removeClass("minimized");
    jQuery('.current_data').show();
  }else{
    jQuery('.toggle_details').addClass("minimized").removeClass("maximized");
    jQuery('.current_data').hide();
  }
</script>

