<div class="issue_number">
  <%= link_to "#{feature.parent.issue_from_id} &raquo; ", "##{dom_id(feature.parent.issue_from)}",
                          :class => "to_parent", :style => "color: orange;", :title => "Jump to parent." if !feature.parent.nil? %>
  <div class="tooltip">
    <%= link_to_issue feature %><span id="<%= feature.id %>_tip" class="tip"><%= task_board_tooltip(feature, @journals) %></span>
  </div>
</div>

<div class="bulk_details">
  <div class="initial_controls" style="display: none;">
    <div class="edit" title="Edit">Edit</div>
    <div class="toggle_details maximized" title="Show Details">Show Details</div>
    <div class="talk" title="Comment" id="<%= feature.id %>_talk">Comment</div>
  </div>
  <div class="current_data">
    <p class="estimate" style="right: 2px;"><%= feature.remaining_effort ? feature.remaining_effort : '' %></p>
    <p class="assignee <%= "assigned_to_current" if feature.assigned_to.eql? User.current %>"><%= feature.assigned_to ? feature.assigned_to : '' %></p>
    <p class="status"><%= feature.status.name %></p>
    <hr/>
    <p><%= truncate(feature.subject, :length => 50) %></p>
    <%= progress_bar feature.done_ratio, :width =>'100%' %>
  </div>
  <div class="edit_here" style="display:none;">
    <div class="cancel" title="Cancel">Cancel</div>
    <div class="submit_link" title="Save">Save</div>
      <%= render :partial => 'edit_form', :locals => {:issue => feature} %>
  </div>

  <div class="talk_here" style="display:none">
    <div class="cancel" title="Cancel">Cancel</div>
    <div class="comment_form_panel">
    <% remote_form_for :issue, feature, :url => {:action => "add_comment", :controller => "task_boards",
                            :id => @project, :issue_id => feature }, :html => {:id => "#{feature.id}_comment_form", :class => "comment_form"},
                            :complete => "$('text_comment_#{feature.id}').clear();
                            var barheight = getbarHeight(jQuery('##{feature.id}_discussion'), 30);
                            jQuery('.slimScrollBar').css({height: barheight + 'px'});
                            " do |f| %>
      <%= text_area_tag "comment", nil, :id => "text_comment_#{feature.id}" %>
      <%= f.submit "+", :class => "add" %><div class="clear"></div>
    <% end %>
    </div>
    <div class="discussion">
      <div id="<%= feature.id %>_discussion">
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  sticky_note("<%= dom_id(feature) %>", "<%= feature.assigned_to_id %>", "<%= feature.status_id %>", "<%= feature.id %>", false);
</script>

