<div class="issue_number">
  <%= link_to "#{feature.parent.issue_from_id} &raquo; ", "##{dom_id(feature.parent.issue_from)}", 
                          :class => "to_parent", :style => "color: orange;", :title => "Jump to parent." if !feature.parent.nil? and !@condensed %> 
  <div class="tooltip">
    <%= link_to_issue feature %><span id="<%= feature.id %>_tip" class="tip"><%= task_board_tooltip(feature) %></span>
  </div>
</div>

<% unless @condensed %>
  <div class="initial_controls" style="display: none;">
    <div class="edit" title="Edit">Edit</div>
    <div class="toggle_details" title="Show Details">Show Details</div>
    <div class="talk" title="Talk">Talk</div>
  </div>
  <div class="current_data">
    <p class="estimate" style="right: 2px;"><%= feature.remaining_effort ? feature.remaining_effort : '' %></p>
    <p class="assignee <%# "current_is_assigned" if feature.assigned_to.eql? User.current %>"><%= feature.assigned_to ? feature.assigned_to : '' %></p>
    <p class="status"><%= feature.status.name %></p>
    <hr/>
    <p><%= truncate(feature.subject, :length => 50) %></p>
    <%= progress_bar feature.done_ratio, :width =>'100%' %>
  </div>
  <div class="edit_here" style="display:none;">
    <div class="cancel" title="Cancel">Cancel</div>
    <div class="submit_link" title="Save">Save</div>
      <%= render :partial => 'edit_form', :locals => {:issue => feature} %>
  </div>

  <div class="talk_here" style="display:none">
    <div class="cancel" title="Cancel">Cancel</div>
    <% remote_form_for :issue, feature, :url => {:action => "add_comment", :controller => "task_boards", 
                            :id => @project, :issue_id => feature }, :complete => "$('text_comment_#{feature.id}').clear(); " do |f| %>
      <%= text_area_tag "comment", nil, :style => "width: 96%;", :id => "text_comment_#{feature.id}" %>
      <%= f.submit "add", :style => "float:right;" %><div class="clear"></div>
    <% end %>
    <div id="<%= feature.id %>_discussion" class="discussion">
      <%= render :partial => "discussion", :locals => {:issue => feature} %>
    </div>
  </div>

  <script type="text/javascript">
    sticky_note("<%= dom_id(feature) %>", "<%= feature.assigned_to_id %>", "<%= feature.status_id %>");
    if (jQuery("#toggle_all").is(":checked")){
      jQuery('.toggle_details').addClass("maximized").removeClass("minimized");
      jQuery('.current_data').show();
    }else{
      jQuery('.toggle_details').addClass("minimized").removeClass("maximized");
      jQuery('.current_data').hide();
    }
  </script>
<% end%>
