<div class="issue_number">
  <% if params[:board].to_i.eql? 1 %>
    <%= link_to "#{issue.parent.issue_from_id} &raquo; ", "##{dom_id(issue.parent.issue_from)}",
                            :class => "to_parent", :style => "color: orange;", :title => "Jump to parent." if (!issue.parent.nil? and !issue.parent.issue_from.feature?) and not issue.task_parent?  %>
  <% elsif params[:board].to_i.eql? 2 %>
    <%= link_to "#{issue.parent.issue_from_id} &raquo; ", "##{dom_id(issue.parent.issue_from)}",
                            :class => "to_parent", :style => "color: orange;", :title => "Jump to parent." if !issue.parent.nil? %>
  <% end %>
  <div class="tooltip">
    <%= link_to_issue issue %><span class="tip"><%= task_board_tooltip(issue) %></span>
  </div>
</div>
<div class="initial_controls" style="display: none;">
  <div class="edit" title="Edit">Edit</div>
  <div class="toggle_details" title="Show Details">Show Details</div>
</div>

<div class="current_data">
  <p class="estimate"><%= issue.remaining_effort ? issue.remaining_effort : '' %></p>
  <p class="assignee <%# "current_is_assigned" if issue.assigned_to.eql? User.current %>"><%= issue.assigned_to ? issue.assigned_to : '' %></p>
  <p class="status"><%= issue.status.name %></p>
  <hr/>
  <p><%= truncate(issue.subject, :length => 50) %></p>
  <%= progress_bar issue.done_ratio, :width =>'100%' %>
</div>

<script type='text/javascript'>
if (jQuery("#toggle_all").is(":checked")){
  jQuery('.toggle_details').addClass("maximized").removeClass("minimized");
  jQuery('.current_data').show();
}else{
  jQuery('.toggle_details').addClass("minimized").removeClass("maximized");
  jQuery('.current_data').hide();
}
//===========TOOLTIP===========
var tip;
jQuery(".tooltip").hover(function(){
  tip = jQuery(this).find('.tip');
  tip.hide().fadeIn('fast'); //Show tooltip
}, function() {
  tip.hide(); //Hide tooltip
}).mousemove(function(e) {
  var x = 24; //Get X coodrinates
  var y = 12; //Get Y coordinates
  var tipWidth = tip.width(); //Find width of tooltip
  var tipHeight = tip.height(); //Find height of tooltip
//  alert(tipWidth + ", " + tipHeight);
  //Distance of element from the right edge of viewport
  var tipVisX = jQuery(window).width() - (e.pageX + tipWidth);
  //Distance of element from the bottom of viewport
  var tipVisY = jQuery(window).height() - (e.pageY + tipHeight);

  if ( tipVisX < 20 ) { //If tooltip exceeds the X coordinate of viewport
      x = x - tipWidth;
  } if ( tipVisY < 20 ) { //If tooltip exceeds the Y coordinate of viewport
      y = y - tipHeight;
  }
  //Absolute position the tooltip according to mouse position
  tip.css({  top: y, left: x, display: "inline" });
});
</script>

<div class="edit_here" style="display:none;">
  <div class="cancel" title="Cancel">Cancel</div>
  <div class="submit_link" title="Save">Save</div>
  <div style="width: 100%; margin: 0; padding: 0;">
    <%= render :partial => 'edit_form', :locals => {:issue => issue}%>
  </div>
</div>



<% if issue.version_descendants.empty? %>
  <%= draggable_element(dom_id(issue), :revert => '"failure"', :constraint => "'horizontal'")%>
<% end %>

<script type="text/javascript" id="stickynotejs_<%= issue.id %>" class="stickynotejs">
  sticky_note('<%= dom_id(issue) %>', '<%= issue.assigned_to_id %>', '<%= issue.status_id %>');
</script>
