<div class="issue_number">
  <% if params[:board].to_i.eql? 1 %>
    <%= link_to "#{issue.parent.issue_from_id} &raquo; ", "##{dom_id(issue.parent.issue_from)}",
                            :class => "to_parent", :style => "color: orange;", :title => "Jump to parent." if (!issue.parent.nil? and !issue.parent.issue_from.feature?) and not issue.task_parent? and !@condensed  %>
  <% elsif params[:board].to_i.eql? 2 %>
    <%= link_to "#{issue.parent.issue_from_id} &raquo; ", "##{dom_id(issue.parent.issue_from)}",
                            :class => "to_parent", :style => "color: orange;", :title => "Jump to parent." if !issue.parent.nil? and !@condensed %>
  <% end %>
  <div class="tooltip">
    <%= link_to_issue issue %><span id="<%= issue.id %>_tip" class="tip"><%= task_board_tooltip(issue) %></span>
  </div>
</div>

<% unless @condensed %>
  <div class="initial_controls" style="display: none;">
    <div class="edit" title="Edit">Edit</div>
    <div class="toggle_details" title="Show Details">Show Details</div>
    <div class="talk" title="Comment">Comment</div>
  </div>

  <div class="current_data">
    <p class="estimate"><%= issue.remaining_effort ? issue.remaining_effort : '' %></p>
    <p class="assignee <%= "assigned_to_current" if issue.assigned_to.eql? User.current %>"><%= issue.assigned_to ? issue.assigned_to : '' %></p>
    <p class="est"><%= issue.estimated_hours %></p>
    <p class="status"><%= issue.status.name %></p>
    <hr/>
    <p><%= truncate(issue.subject, :length => 50) %></p>
    <%= progress_bar issue.done_ratio, :width =>'100%' %>
  </div>

  <script type='text/javascript'>
    if (jQuery("#toggle_all").is(":checked")){
      jQuery('.toggle_details').addClass("maximized").removeClass("minimized");
      jQuery('.current_data').show();
    }else{
      jQuery('.toggle_details').addClass("minimized").removeClass("maximized");
      jQuery('.current_data').hide();
    }
  </script>

  <div class="edit_here" style="display:none;">
    <div class="cancel" title="Cancel">Cancel</div>
    <div class="submit_link" title="Save">Save</div>
    <div style="width: 100%; margin: 0; padding: 0;">
      <%= render :partial => 'edit_form', :locals => {:issue => issue}%>
    </div>
  </div>

  <div class="talk_here" style="display:none">
    <div class="cancel" title="Cancel">Cancel</div>
    <div class="comment_form_panel">
    <% remote_form_for :issue, issue, :url => {:action => "add_comment", :controller => "task_boards", 
                            :id => @project, :issue_id => issue }, :html => {:id => "#{issue.id}_comment_form", :class => "comment_form"},
                            :complete => "jQuery('#text_comment_#{issue.id}').val('Type your comment here...'); 
                            var barheight = getbarHeight(jQuery('##{issue.id}_discussion'), 30);
                            jQuery('.slimScrollBar').css({height: barheight + 'px'});
                            " do |f| %>
      <%= text_area_tag "comment", nil, :id => "text_comment_#{issue.id}" %>
      <%= f.submit "+", :class => "add" %><div class="clear"></div>
    <% end %>
    </div>
    <div class="discussion">
      <div id="<%= issue.id %>_discussion">
        <%= render :partial => "discussion", :locals => {:issue => issue} %>
      </div>
    </div>
  </div>

  <script type="text/javascript" id="stickynotejs_<%= issue.id %>" class="stickynotejs">
    sticky_note('<%= dom_id(issue) %>', '<%= issue.assigned_to_id %>', '<%= issue.status_id %>');
    jQuery(function(){
      jQuery("#<%= issue.id %>_discussion").slimScroll({
        height: '150px'
      });
      jQuery("#text_comment_<%= issue.id %>").focusout(function(){
        if(jQuery(this).val() == "") jQuery(this).val("Type your comment here...");
      });
      jQuery("#text_comment_<%= issue.id %>").focusin(function(){
        if(jQuery(this).val() == "Type your comment here...") jQuery(this).val("");
      });
    });
  </script>
<% end %>

<% if issue.version_descendants.empty? %>
  <%= draggable_element(dom_id(issue), :revert => '"failure"', :constraint => "'horizontal'")%>
<% end %>
